{
	"id": "e2a34b19-27e3-4d2e-bd21-695b97dbc7c8",
	"bpm": 120,
	"stepsPerBeat": 4,
	"beatsPerMeasure": 4,
	"name": "Tetris theme",
	"duration": 248,
	"tracks": {
		"i17": { "order": 0, "toggle": true, "name": "" },
		"i18": { "order": 1, "toggle": true, "name": "" },
		"i19": { "order": 2, "toggle": true, "name": "" },
		"i1a": { "order": 3, "toggle": true, "name": "" },
		"i1b": { "order": 4, "toggle": true, "name": "" },
		"i1c": { "order": 5, "toggle": true, "name": "" },
		"i1d": { "order": 6, "toggle": true, "name": "" },
		"i1e": { "order": 7, "toggle": true, "name": "" },
		"i1f": { "order": 8, "toggle": true, "name": "" },
		"i20": { "order": 9, "toggle": true, "name": "" },
		"i21": { "order": 10, "toggle": true, "name": "" },
		"i22": { "order": 11, "toggle": true, "name": "" },
		"i23": { "order": 12, "toggle": true, "name": "" },
		"i24": { "order": 13, "toggle": true, "name": "" },
		"i25": { "order": 14, "toggle": true, "name": "" },
		"i26": { "order": 15, "toggle": true, "name": "" },
		"i27": { "order": 16, "toggle": true, "name": "" },
		"i28": { "order": 17, "toggle": true, "name": "" },
		"i29": { "order": 18, "toggle": true, "name": "" },
		"i2a": { "order": 19, "toggle": true, "name": "" },
		"i2b": { "order": 20, "toggle": true, "name": "" }
	},
	"patterns": {
		"i2d": { "name": "main melody", "type": "keys", "keys": "i2c", "duration": 16 },
		"i5a": { "name": "bass", "type": "keys", "keys": "i59", "duration": 32 },
		"i8b": { "name": "pat (3)", "type": "keys", "keys": "i8a", "duration": 16 },
		"id4": { "name": "pat (5)", "type": "keys", "keys": "id3", "duration": 32 },
		"if7": { "name": "pat (6)", "type": "keys", "keys": "if6", "duration": 32 },
		"i175": { "name": "pat (8)", "type": "keys", "keys": "i174", "duration": 40 },
		"i1f8": { "name": "pat (9)", "type": "keys", "keys": "i1f7", "duration": 8 },
		"i229": { "type": "keys", "keys": "i214", "name": "pat (10)", "duration": 8 },
		"i236": { "name": "pat (12)", "type": "keys", "keys": "i235", "duration": 48 },
		"i2d1": { "name": "pat (13)", "type": "keys", "keys": "i2d0", "duration": 4 },
		"i2eb": { "type": "keys", "keys": "i2e0", "name": "pat (14)", "duration": 4 },
		"i2ef": { "name": "pat (15)", "type": "keys", "keys": "i2ee", "duration": 4 },
		"i307": { "type": "keys", "keys": "i2fc", "name": "pat (16)", "duration": 4 },
		"i315": { "type": "keys", "keys": "i30a", "name": "pat (17)", "duration": 4 },
		"i325": { "type": "keys", "keys": "i31a", "name": "pat (18)", "duration": 4 }
	},
	"blocks": {
		"i58": { "pattern": "i2d", "track": "i21", "when": 0, "offset": 0, "duration": 15, "durationEdited": true },
		"i64": { "pattern": "i5a", "track": "i17", "when": 0, "offset": 0, "duration": 32 },
		"i8d": { "pattern": "i8b", "track": "i21", "when": 16, "offset": 0, "duration": 16 },
		"if5": { "pattern": "id4", "track": "i21", "when": 32, "offset": 0, "duration": 32 },
		"i119": { "pattern": "if7", "track": "i17", "when": 32, "offset": 0, "duration": 32 },
		"i1c0": { "pattern": "i175", "track": "i21", "when": 72, "offset": 0, "duration": 40, "durationEdited": true },
		"i20e": { "pattern": "i1f8", "track": "i17", "when": 72, "offset": 0, "duration": 8 },
		"i20f": { "pattern": "i1f8", "track": "i17", "when": 80, "offset": 0, "duration": 8 },
		"i210": { "pattern": "i1f8", "track": "i17", "when": 88, "offset": 0, "duration": 8 },
		"i211": { "pattern": "i1f8", "track": "i17", "when": 96, "offset": 0, "duration": 8 },
		"i22a": { "pattern": "i229", "track": "i17", "when": 104, "offset": 0, "duration": 8 },
		"i2b9": { "pattern": "i236", "track": "i21", "when": 112, "offset": 0, "duration": 48, "selected": false },
		"i2dd": { "pattern": "i2d1", "track": "i17", "when": 112, "offset": 0, "duration": 4 },
		"i2de": { "pattern": "i2d1", "track": "i17", "when": 116, "offset": 0, "duration": 4 },
		"i2df": { "pattern": "i2d1", "track": "i17", "when": 120, "offset": 0, "duration": 4 },
		"i2ed": { "pattern": "i2eb", "track": "i17", "when": 124, "offset": 0, "duration": 4 },
		"i2fa": { "pattern": "i2ef", "track": "i17", "when": 128, "offset": 0, "duration": 4 },
		"i2fb": { "pattern": "i2ef", "track": "i17", "when": 132, "offset": 0, "duration": 4 },
		"i308": { "pattern": "i307", "track": "i17", "when": 136, "offset": 0, "duration": 4 },
		"i309": { "pattern": "i307", "track": "i17", "when": 140, "offset": 0, "duration": 4, "selected": false },
		"i316": { "pattern": "i315", "track": "i17", "when": 144, "offset": 0, "duration": 4, "selected": false },
		"i317": { "pattern": "i315", "track": "i17", "when": 148, "offset": 0, "duration": 4, "selected": false },
		"i318": { "pattern": "i307", "track": "i17", "when": 152, "offset": 0, "duration": 4 },
		"i326": { "pattern": "i325", "track": "i17", "when": 156, "offset": 0, "duration": 4 },
		"i327": { "pattern": "i175", "track": "i21", "when": 160, "offset": 0, "duration": 40 },
		"i328": { "pattern": "i1f8", "track": "i17", "when": 160, "offset": 0, "duration": 8 },
		"i329": { "pattern": "i1f8", "track": "i17", "when": 168, "offset": 0, "duration": 8 },
		"i32a": { "pattern": "i1f8", "track": "i17", "when": 176, "offset": 0, "duration": 8 },
		"i32b": { "pattern": "i1f8", "track": "i17", "when": 184, "offset": 0, "duration": 8 },
		"i32c": { "pattern": "i229", "track": "i17", "when": 192, "offset": 0, "duration": 8 },
		"i32d": { "pattern": "i236", "track": "i21", "when": 200, "offset": 0, "duration": 48 },
		"i32e": { "pattern": "i2d1", "track": "i17", "when": 200, "offset": 0, "duration": 4, "selected": false },
		"i32f": { "pattern": "i2d1", "track": "i17", "when": 204, "offset": 0, "duration": 4, "selected": false },
		"i330": { "pattern": "i2d1", "track": "i17", "when": 208, "offset": 0, "duration": 4, "selected": false },
		"i331": { "pattern": "i2eb", "track": "i17", "when": 212, "offset": 0, "duration": 4, "selected": false },
		"i332": { "pattern": "i2ef", "track": "i17", "when": 216, "offset": 0, "duration": 4, "selected": false },
		"i333": { "pattern": "i2ef", "track": "i17", "when": 220, "offset": 0, "duration": 4, "selected": false },
		"i334": { "pattern": "i307", "track": "i17", "when": 224, "offset": 0, "duration": 4, "selected": false },
		"i335": { "pattern": "i307", "track": "i17", "when": 228, "offset": 0, "duration": 4, "selected": false },
		"i336": { "pattern": "i315", "track": "i17", "when": 232, "offset": 0, "duration": 4, "selected": false },
		"i337": { "pattern": "i315", "track": "i17", "when": 236, "offset": 0, "duration": 4, "selected": false },
		"i338": { "pattern": "i307", "track": "i17", "when": 240, "offset": 0, "duration": 4, "selected": false },
		"i33a": { "pattern": "i325", "track": "i17", "when": 244, "offset": 0, "duration": 4, "selected": false }
	},
	"keys": {
		"i2c": {
			"i2e": { "key": "c5", "when": 0, "offset": 0, "duration": 1, "selected": false },
			"i2f": { "key": "e5", "when": 0, "offset": 0, "duration": 1, "selected": false },
			"i30": { "key": "b4", "when": 1, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i31": { "key": "g#4", "when": 1, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i32": { "key": "a4", "when": 1.5, "offset": 0, "duration": 0.5 },
			"i33": { "key": "c5", "when": 1.5, "offset": 0, "duration": 0.5 },
			"i34": { "key": "d5", "when": 2, "offset": 0, "duration": 0.5 },
			"i35": { "key": "b4", "when": 2, "offset": 0, "duration": 1, "durationEdited": true },
			"i36": { "key": "e5", "when": 2.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i37": { "key": "d5", "when": 2.75, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i38": { "key": "c5", "when": 3, "offset": 0, "duration": 0.5 },
			"i39": { "key": "a4", "when": 3, "offset": 0, "duration": 0.5 },
			"i3a": { "key": "b4", "when": 3.5, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i3b": { "key": "g#4", "when": 3.5, "offset": 0, "duration": 0.5 },
			"i3c": { "key": "a4", "when": 4, "offset": 0, "duration": 1, "durationEdited": true },
			"i3d": { "key": "e4", "when": 4, "offset": 0, "duration": 0.75, "durationEdited": true },
			"i3e": { "key": "a4", "when": 5, "offset": 0, "duration": 0.5 },
			"i3f": { "key": "e4", "when": 5, "offset": 0, "duration": 0.5 },
			"i40": { "key": "a4", "when": 5.5, "offset": 0, "duration": 0.5 },
			"i41": { "key": "c5", "when": 5.5, "offset": 0, "duration": 0.5 },
			"i42": { "key": "c5", "when": 6, "offset": 0, "duration": 1, "durationEdited": true },
			"i43": { "key": "e5", "when": 6, "offset": 0, "duration": 1, "durationEdited": true },
			"i44": { "key": "d5", "when": 7, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i45": { "key": "b4", "when": 7, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i46": { "key": "c5", "when": 7.5, "offset": 0, "duration": 0.5 },
			"i47": { "key": "g#4", "when": 8, "offset": 0, "duration": 1.5, "durationEdited": true },
			"i48": { "key": "a4", "when": 7.5, "offset": 0, "duration": 0.5 },
			"i4a": { "key": "b4", "when": 8, "offset": 0, "duration": 1.5, "durationEdited": true },
			"i4b": { "key": "c5", "when": 9.5, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i4c": { "key": "a4", "when": 9.5, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i4d": { "key": "d5", "when": 10, "offset": 0, "duration": 1, "durationEdited": true },
			"i4e": { "key": "b4", "when": 10, "offset": 0, "duration": 1, "durationEdited": true },
			"i4f": { "key": "e5", "when": 11, "offset": 0, "duration": 1, "durationEdited": true },
			"i50": { "key": "c5", "when": 11, "offset": 0, "duration": 1, "durationEdited": true },
			"i52": { "key": "a4", "when": 12, "offset": 0, "duration": 1, "durationEdited": true },
			"i53": { "key": "a4", "when": 13, "offset": 0, "duration": 1 },
			"i54": { "key": "a4", "when": 14, "offset": 0, "duration": 1 },
			"i55": { "key": "e4", "when": 13, "offset": 0, "duration": 1 },
			"i56": { "key": "e4", "when": 14, "offset": 0, "duration": 1 },
			"i57": { "key": "c5", "when": 12, "offset": 0, "duration": 1 }
		},
		"i59": {
			"i5c": { "key": "e2", "when": 0, "offset": 0, "duration": 0.5, "durationEdited": true, "selected": true },
			"i5d": { "key": "e3", "when": 0.5, "offset": 0, "duration": 0.5, "selected": true },
			"i5e": { "key": "e2", "when": 1, "offset": 0, "duration": 0.5, "selected": true },
			"i5f": { "key": "e3", "when": 1.5, "offset": 0, "duration": 0.5, "selected": true },
			"i60": { "key": "e2", "when": 2, "offset": 0, "duration": 0.5, "selected": true },
			"i61": { "key": "e3", "when": 2.5, "offset": 0, "duration": 0.5, "selected": true },
			"i62": { "key": "e2", "when": 3, "offset": 0, "duration": 0.5, "selected": true },
			"i63": { "key": "e3", "when": 3.5, "offset": 0, "duration": 0.5, "selected": true },
			"i68": { "key": "a2", "when": 4, "offset": 0, "duration": 0.5, "selected": true },
			"i6a": { "key": "a3", "when": 4.5, "offset": 0, "duration": 0.5, "selected": true },
			"i6b": { "key": "a2", "when": 5, "offset": 0, "duration": 0.5, "selected": true },
			"i6c": { "key": "a3", "when": 5.5, "offset": 0, "duration": 0.5, "selected": true },
			"i6d": { "key": "a2", "when": 6, "offset": 0, "duration": 0.5, "selected": true },
			"i6e": { "key": "a3", "when": 6.5, "offset": 0, "duration": 0.5, "selected": true },
			"i6f": { "key": "a2", "when": 7, "offset": 0, "duration": 0.5, "selected": true },
			"i70": { "key": "a3", "when": 7.5, "offset": 0, "duration": 0.5, "selected": true },
			"i71": { "key": "g#2", "when": 8, "offset": 0, "duration": 0.5, "selected": true },
			"i72": { "key": "g#3", "when": 8.5, "offset": 0, "duration": 0.5, "selected": true },
			"i73": { "key": "g#2", "when": 9, "offset": 0, "duration": 0.5, "selected": true },
			"i74": { "key": "g#3", "when": 9.5, "offset": 0, "duration": 0.5, "selected": true },
			"i75": { "key": "e2", "when": 10, "offset": 0, "duration": 0.5, "selected": true },
			"i76": { "key": "e3", "when": 10.5, "offset": 0, "duration": 0.5, "selected": true },
			"i77": { "key": "e2", "when": 11, "offset": 0, "duration": 0.5, "selected": true },
			"i78": { "key": "e3", "when": 11.5, "offset": 0, "duration": 0.5, "selected": true },
			"i79": { "key": "a2", "when": 12, "offset": 0, "duration": 0.5, "selected": true },
			"i7a": { "key": "a3", "when": 12.5, "offset": 0, "duration": 0.5, "selected": true },
			"i7b": { "key": "a2", "when": 13, "offset": 0, "duration": 0.5, "selected": true },
			"i7c": { "key": "a3", "when": 13.5, "offset": 0, "duration": 0.5, "selected": true },
			"i7d": { "key": "a2", "when": 14, "offset": 0, "duration": 0.5, "selected": true },
			"i7e": { "key": "a3", "when": 14.5, "offset": 0, "duration": 0.5, "selected": true },
			"i7f": { "key": "b2", "when": 15, "offset": 0, "duration": 0.5, "selected": true },
			"i80": { "key": "c3", "when": 15.5, "offset": 0, "duration": 0.5, "selected": true },
			"i81": { "key": "d3", "when": 16, "offset": 0, "duration": 0.5, "selected": true },
			"i82": { "key": "d2", "when": 16.5, "offset": 0, "duration": 0.5, "selected": true },
			"i83": { "key": "d2", "when": 17.5, "offset": 0, "duration": 0.5, "selected": true },
			"i84": { "key": "d2", "when": 18.5, "offset": 0, "duration": 0.5, "selected": true },
			"i85": { "key": "a2", "when": 19, "offset": 0, "duration": 0.25, "durationEdited": true, "selected": true },
			"i86": { "key": "a2", "when": 19.5, "offset": 0, "duration": 0.25, "selected": true },
			"i87": { "key": "f2", "when": 19.75, "offset": 0, "duration": 0.25, "selected": true },
			"i88": { "key": "c3", "when": 20, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i89": { "key": "c3", "when": 20.5, "offset": 0, "duration": 0.5, "selected": true },
			"ic1": { "key": "c3", "when": 21.5, "offset": 0, "duration": 0.5, "selected": true },
			"ic2": { "key": "c3", "when": 22, "offset": 0, "duration": 0.5 },
			"ic3": { "key": "g2", "when": 22.5, "offset": 0, "duration": 0.5, "selected": true },
			"ic4": { "key": "c3", "when": 23, "offset": 0, "duration": 0.5, "selected": true },
			"ic5": { "key": "c3", "when": 23.5, "offset": 0, "duration": 0.5 },
			"ic6": { "key": "b2", "when": 24, "offset": 0, "duration": 0.5, "selected": true },
			"ic7": { "key": "b3", "when": 24.5, "offset": 0, "duration": 0.5, "selected": true },
			"ic8": { "key": "b3", "when": 25.5, "offset": 0, "duration": 0.5, "selected": true },
			"ic9": { "key": "e2", "when": 26, "offset": 0, "duration": 0.5, "selected": true },
			"ica": { "key": "e3", "when": 26.5, "offset": 0, "duration": 0.5, "selected": true },
			"icb": { "key": "g#3", "when": 27.5, "offset": 0, "duration": 0.5, "selected": true },
			"icc": { "key": "a2", "when": 28, "offset": 0, "duration": 0.5, "selected": true },
			"icd": { "key": "e3", "when": 28.5, "offset": 0, "duration": 0.5, "selected": true },
			"ice": { "key": "a2", "when": 29, "offset": 0, "duration": 0.5, "durationEdited": true, "selected": true },
			"icf": { "key": "e3", "when": 29.5, "offset": 0, "duration": 0.5, "selected": true },
			"id0": { "key": "a2", "when": 30, "offset": 0, "duration": 1, "durationEdited": true, "selected": true }
		},
		"i8a": {
			"i8c": { "key": "d5", "when": 0.5, "offset": 0, "duration": 1, "selected": false, "durationEdited": true },
			"i8e": { "key": "f4", "when": 0.5, "offset": 0, "duration": 1, "selected": false, "durationEdited": true },
			"i90": { "key": "f5", "when": 1.5, "offset": 0, "duration": 0.5 },
			"i92": { "key": "a4", "when": 1.5, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i93": { "key": "a5", "when": 2, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i94": { "key": "c5", "when": 2, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i95": { "key": "a5", "when": 2.75, "offset": 0, "duration": 0.25, "durationEdited": true, "selected": false },
			"i96": { "key": "a5", "when": 2.5, "offset": 0, "duration": 0.25, "durationEdited": true, "selected": false },
			"i97": { "key": "g5", "when": 3, "offset": 0, "duration": 0.5 },
			"i98": { "key": "c5", "when": 2.75, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i99": { "key": "c5", "when": 2.5, "offset": 0, "duration": 0.25 },
			"i9a": { "key": "b4", "when": 3, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i9b": { "key": "a4", "when": 3.5, "offset": 0, "duration": 0.5, "selected": false, "durationEdited": true },
			"i9c": { "key": "f5", "when": 3.5, "offset": 0, "duration": 0.5, "selected": false, "durationEdited": true },
			"i9d": { "key": "g4", "when": 4, "offset": 0, "duration": 1, "durationEdited": true, "selected": false },
			"i9e": { "key": "e5", "when": 4, "offset": 0, "duration": 1, "durationEdited": true, "selected": false },
			"ia1": { "key": "e5", "when": 5, "offset": 0, "duration": 0.5, "durationEdited": true, "selected": false },
			"ia2": { "key": "g4", "when": 5, "offset": 0, "duration": 0.5, "selected": false },
			"ia3": { "key": "e4", "when": 5.5, "offset": 0, "duration": 0.5 },
			"ia4": { "key": "c5", "when": 5.5, "offset": 0, "duration": 0.5, "selected": false },
			"ia6": { "key": "e5", "when": 6, "offset": 0, "duration": 0.5 },
			"ia7": { "key": "e5", "when": 6.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"ia8": { "key": "e5", "when": 6.75, "offset": 0, "duration": 0.25 },
			"ia9": { "key": "a4", "when": 6.5, "offset": 0, "duration": 0.25 },
			"iaa": { "key": "g4", "when": 6.75, "offset": 0, "duration": 0.25 },
			"iab": { "key": "g4", "when": 6, "offset": 0, "duration": 0.5, "durationEdited": true },
			"iac": { "key": "d5", "when": 7, "offset": 0, "duration": 0.5 },
			"iad": { "key": "f4", "when": 7, "offset": 0, "duration": 0.5 },
			"iae": { "key": "e4", "when": 7.5, "offset": 0, "duration": 0.5 },
			"iaf": { "key": "c5", "when": 7.5, "offset": 0, "duration": 0.5 },
			"ib0": { "key": "g#4", "when": 8, "offset": 0, "duration": 1, "durationEdited": true },
			"ib1": { "key": "b4", "when": 8, "offset": 0, "duration": 1 },
			"ib2": { "key": "b4", "when": 9, "offset": 0, "duration": 0.5, "durationEdited": true },
			"ib3": { "key": "g#4", "when": 9, "offset": 0, "duration": 0.5 },
			"ib4": { "key": "a4", "when": 9.5, "offset": 0, "duration": 0.5 },
			"ib5": { "key": "c5", "when": 9.5, "offset": 0, "duration": 0.5 },
			"ib6": { "key": "d5", "when": 10, "offset": 0, "duration": 1, "durationEdited": true, "selected": false },
			"ib7": { "key": "b4", "when": 10, "offset": 0, "duration": 1, "durationEdited": true, "selected": false },
			"ib8": { "key": "c5", "when": 11, "offset": 0, "duration": 1, "selected": false, "durationEdited": true },
			"ib9": { "key": "e5", "when": 11, "offset": 0, "duration": 1, "selected": false, "durationEdited": true },
			"ibb": { "key": "c5", "when": 12, "offset": 0, "duration": 1 },
			"ibc": { "key": "a4", "when": 12, "offset": 0, "duration": 1 },
			"ibd": { "key": "a4", "when": 13, "offset": 0, "duration": 1 },
			"ibe": { "key": "e4", "when": 13, "offset": 0, "duration": 1 },
			"ibf": { "key": "e4", "when": 14, "offset": 0, "duration": 1 },
			"ic0": { "key": "a4", "when": 14, "offset": 0, "duration": 1 }
		},
		"id3": {
			"id5": { "key": "c4", "when": 0, "offset": 0, "duration": 2, "durationEdited": true },
			"id6": { "key": "e4", "when": 0, "offset": 0, "duration": 2, "durationEdited": true },
			"id7": { "key": "c4", "when": 2, "offset": 0, "duration": 2 },
			"id8": { "key": "a3", "when": 2, "offset": 0, "duration": 2 },
			"id9": { "key": "b3", "when": 4, "offset": 0, "duration": 2 },
			"ida": { "key": "d4", "when": 4, "offset": 0, "duration": 2 },
			"idb": { "key": "g#3", "when": 6, "offset": 0, "duration": 2 },
			"idc": { "key": "b3", "when": 6, "offset": 0, "duration": 2 },
			"idd": { "key": "a3", "when": 8, "offset": 0, "duration": 2 },
			"ide": { "key": "c4", "when": 8, "offset": 0, "duration": 2 },
			"idf": { "key": "f3", "when": 10, "offset": 0, "duration": 2 },
			"ie0": { "key": "a3", "when": 10, "offset": 0, "duration": 2 },
			"ie1": { "key": "g#3", "when": 12, "offset": 0, "duration": 2 },
			"ie2": { "key": "e3", "when": 12, "offset": 0, "duration": 2 },
			"ie3": { "key": "g#3", "when": 14, "offset": 0, "duration": 2 },
			"ie4": { "key": "b3", "when": 14, "offset": 0, "duration": 2 },
			"ie5": { "key": "c4", "when": 16, "offset": 0, "duration": 2 },
			"ie6": { "key": "e4", "when": 16, "offset": 0, "duration": 2 },
			"ie7": { "key": "c4", "when": 18, "offset": 0, "duration": 2 },
			"ie8": { "key": "a3", "when": 18, "offset": 0, "duration": 2 },
			"ie9": { "key": "b3", "when": 20, "offset": 0, "duration": 2 },
			"iea": { "key": "d4", "when": 20, "offset": 0, "duration": 2 },
			"ieb": { "key": "b3", "when": 22, "offset": 0, "duration": 2 },
			"iec": { "key": "g#3", "when": 22, "offset": 0, "duration": 2 },
			"ied": { "key": "a3", "when": 24, "offset": 0, "duration": 1, "durationEdited": true },
			"iee": { "key": "c4", "when": 24, "offset": 0, "duration": 1, "durationEdited": true },
			"ief": { "key": "c4", "when": 25, "offset": 0, "duration": 1 },
			"if0": { "key": "e4", "when": 25, "offset": 0, "duration": 1 },
			"if1": { "key": "e4", "when": 26, "offset": 0, "duration": 2, "durationEdited": true },
			"if2": { "key": "a4", "when": 26, "offset": 0, "duration": 2, "durationEdited": true },
			"if3": { "key": "g#4", "when": 28, "offset": 0, "duration": 2 },
			"if4": { "key": "e4", "when": 28, "offset": 0, "duration": 2 }
		},
		"if6": {
			"if8": { "key": "a3", "when": 0, "offset": 0, "duration": 0.5, "durationEdited": true },
			"ifa": { "key": "e4", "when": 0.5, "offset": 0, "duration": 0.5, "durationEdited": true },
			"ifb": { "key": "a3", "when": 1, "offset": 0, "duration": 0.5 },
			"ifc": { "key": "e4", "when": 1.5, "offset": 0, "duration": 0.5 },
			"ifd": { "key": "a3", "when": 2, "offset": 0, "duration": 0.5 },
			"ife": { "key": "e4", "when": 2.5, "offset": 0, "duration": 0.5 },
			"iff": { "key": "e4", "when": 3.5, "offset": 0, "duration": 0.5 },
			"i100": { "key": "a3", "when": 3, "offset": 0, "duration": 0.5 },
			"i101": { "key": "g#3", "when": 4, "offset": 0, "duration": 0.5 },
			"i102": { "key": "e4", "when": 4.5, "offset": 0, "duration": 0.5 },
			"i103": { "key": "e4", "when": 5.5, "offset": 0, "duration": 0.5 },
			"i104": { "key": "e4", "when": 6.5, "offset": 0, "duration": 0.5 },
			"i105": { "key": "g#3", "when": 5, "offset": 0, "duration": 0.5 },
			"i106": { "key": "g#3", "when": 6, "offset": 0, "duration": 0.5 },
			"i107": { "key": "g#3", "when": 7, "offset": 0, "duration": 0.5 },
			"i108": { "key": "e4", "when": 7.5, "offset": 0, "duration": 0.5 },
			"i109": { "key": "a3", "when": 8, "offset": 0, "duration": 0.5 },
			"i10a": { "key": "e4", "when": 8.5, "offset": 0, "duration": 0.5 },
			"i10b": { "key": "a3", "when": 9, "offset": 0, "duration": 0.5 },
			"i10c": { "key": "e4", "when": 9.5, "offset": 0, "duration": 0.5 },
			"i10d": { "key": "e4", "when": 10.5, "offset": 0, "duration": 0.5 },
			"i10e": { "key": "e4", "when": 11.5, "offset": 0, "duration": 0.5 },
			"i10f": { "key": "a3", "when": 10, "offset": 0, "duration": 0.5 },
			"i110": { "key": "a3", "when": 11, "offset": 0, "duration": 0.5 },
			"i111": { "key": "g#3", "when": 12, "offset": 0, "duration": 0.5 },
			"i112": { "key": "g#3", "when": 13, "offset": 0, "duration": 0.5 },
			"i113": { "key": "g#3", "when": 14, "offset": 0, "duration": 0.5 },
			"i114": { "key": "g#3", "when": 15, "offset": 0, "duration": 0.5 },
			"i115": { "key": "e4", "when": 15.5, "offset": 0, "duration": 0.5 },
			"i116": { "key": "e4", "when": 14.5, "offset": 0, "duration": 0.5 },
			"i117": { "key": "e4", "when": 13.5, "offset": 0, "duration": 0.5 },
			"i118": { "key": "e4", "when": 12.5, "offset": 0, "duration": 0.5 },
			"i11a": { "key": "a3", "when": 16, "offset": 0, "duration": 0.5 },
			"i11b": { "key": "e4", "when": 16.5, "offset": 0, "duration": 0.5 },
			"i11c": { "key": "e4", "when": 17.5, "offset": 0, "duration": 0.5 },
			"i11d": { "key": "e4", "when": 18.5, "offset": 0, "duration": 0.5 },
			"i11e": { "key": "e4", "when": 19.5, "offset": 0, "duration": 0.5 },
			"i11f": { "key": "a3", "when": 19, "offset": 0, "duration": 0.5 },
			"i120": { "key": "a3", "when": 18, "offset": 0, "duration": 0.5 },
			"i121": { "key": "a3", "when": 17, "offset": 0, "duration": 0.5 },
			"i122": { "key": "g#3", "when": 20, "offset": 0, "duration": 0.5 },
			"i123": { "key": "e4", "when": 20.5, "offset": 0, "duration": 0.5 },
			"i124": { "key": "g#3", "when": 21, "offset": 0, "duration": 0.5 },
			"i125": { "key": "g#3", "when": 22, "offset": 0, "duration": 0.5 },
			"i126": { "key": "g#3", "when": 23, "offset": 0, "duration": 0.5 },
			"i127": { "key": "e4", "when": 23.5, "offset": 0, "duration": 0.5 },
			"i128": { "key": "e4", "when": 22.5, "offset": 0, "duration": 0.5 },
			"i129": { "key": "e4", "when": 21.5, "offset": 0, "duration": 0.5 },
			"i12a": { "key": "a3", "when": 24, "offset": 0, "duration": 0.5 },
			"i12b": { "key": "e4", "when": 24.5, "offset": 0, "duration": 0.5 },
			"i12c": { "key": "a3", "when": 25, "offset": 0, "duration": 0.5 },
			"i12d": { "key": "e4", "when": 25.5, "offset": 0, "duration": 0.5 },
			"i12e": { "key": "a3", "when": 26, "offset": 0, "duration": 0.5 },
			"i12f": { "key": "e4", "when": 26.5, "offset": 0, "duration": 0.5 },
			"i130": { "key": "e4", "when": 27.5, "offset": 0, "duration": 0.5 },
			"i131": { "key": "a3", "when": 27, "offset": 0, "duration": 0.5 },
			"i132": { "key": "g#3", "when": 28, "offset": 0, "duration": 0.5 },
			"i133": { "key": "e4", "when": 28.5, "offset": 0, "duration": 0.5 },
			"i134": { "key": "g#3", "when": 29, "offset": 0, "duration": 0.5 },
			"i135": { "key": "e4", "when": 29.5, "offset": 0, "duration": 0.5 }
		},
		"i174": {
			"i176": { "key": "e5", "when": 0, "offset": 0, "duration": 0.5 },
			"i177": { "key": "e5", "when": 0.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i178": { "key": "e5", "when": 0.75, "offset": 0, "duration": 0.25 },
			"i179": { "key": "e5", "when": 2, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i17a": { "key": "e5", "when": 2.5, "offset": 0, "duration": 0.25 },
			"i17b": { "key": "e5", "when": 2.75, "offset": 0, "duration": 0.25 },
			"i17c": { "key": "e5", "when": 4, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i17d": { "key": "e5", "when": 4.5, "offset": 0, "duration": 0.25 },
			"i17e": { "key": "e5", "when": 4.75, "offset": 0, "duration": 0.25 },
			"i17f": { "key": "e5", "when": 6, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i180": { "key": "e5", "when": 6.5, "offset": 0, "duration": 0.25 },
			"i181": { "key": "e5", "when": 6.75, "offset": 0, "duration": 0.25 },
			"i182": { "key": "b4", "when": 1, "offset": 0, "duration": 0.5 },
			"i183": { "key": "b4", "when": 1.5, "offset": 0, "duration": 0.5 },
			"i184": { "key": "b4", "when": 3, "offset": 0, "duration": 0.5 },
			"i185": { "key": "b4", "when": 3.5, "offset": 0, "duration": 0.5 },
			"i186": { "key": "b4", "when": 5, "offset": 0, "duration": 0.5 },
			"i187": { "key": "b4", "when": 5.5, "offset": 0, "duration": 0.5 },
			"i188": { "key": "b4", "when": 7, "offset": 0, "duration": 0.5 },
			"i189": { "key": "b4", "when": 7.5, "offset": 0, "duration": 0.5 },
			"i18a": { "key": "b4", "when": 8, "offset": 0, "duration": 0.5 },
			"i18b": { "key": "e5", "when": 8, "offset": 0, "duration": 0.5 },
			"i18c": { "key": "e5", "when": 8.5, "offset": 0, "duration": 0.5 },
			"i18d": { "key": "b5", "when": 8.5, "offset": 0, "duration": 0.5 },
			"i18e": { "key": "g5", "when": 9, "offset": 0, "duration": 0.5 },
			"i18f": { "key": "e6", "when": 9, "offset": 0, "duration": 0.5 },
			"i190": { "key": "d#6", "when": 9.5, "offset": 0, "duration": 0.5 },
			"i191": { "key": "f#5", "when": 9.5, "offset": 0, "duration": 0.5 },
			"i192": { "key": "e6", "when": 10, "offset": 0, "duration": 0.5 },
			"i193": { "key": "g5", "when": 10, "offset": 0, "duration": 0.5 },
			"i194": { "key": "b5", "when": 10.5, "offset": 0, "duration": 0.5 },
			"i195": { "key": "e5", "when": 10.5, "offset": 0, "duration": 0.5 },
			"i196": { "key": "c6", "when": 11, "offset": 0, "duration": 0.5 },
			"i198": { "key": "g5", "when": 11, "offset": 0, "duration": 0.5 },
			"i199": { "key": "a5", "when": 11.5, "offset": 0, "duration": 0.5 },
			"i19a": { "key": "f#5", "when": 11.5, "offset": 0, "duration": 0.5 },
			"i19b": { "key": "g5", "when": 12, "offset": 0, "duration": 0.5 },
			"i19c": { "key": "b5", "when": 12, "offset": 0, "duration": 0.5 },
			"i19d": { "key": "g5", "when": 12.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i19e": { "key": "e5", "when": 12.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i19f": { "key": "e5", "when": 12.75, "offset": 0, "duration": 0.25 },
			"i1a0": { "key": "g5", "when": 12.75, "offset": 0, "duration": 0.25 },
			"i1a1": { "key": "f#5", "when": 13, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i1a2": { "key": "a5", "when": 13, "offset": 0, "duration": 0.5 },
			"i1a3": { "key": "f#5", "when": 13.5, "offset": 0, "duration": 0.5 },
			"i1a4": { "key": "d#5", "when": 13.5, "offset": 0, "duration": 0.5 },
			"i1a5": { "key": "e5", "when": 14, "offset": 0, "duration": 0.5 },
			"i1a6": { "key": "g5", "when": 14, "offset": 0, "duration": 0.5 },
			"i1a7": { "key": "b4", "when": 14.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i1a8": { "key": "b4", "when": 14.75, "offset": 0, "duration": 0.25 },
			"i1a9": { "key": "e5", "when": 14.5, "offset": 0, "duration": 0.25 },
			"i1aa": { "key": "e5", "when": 14.75, "offset": 0, "duration": 0.25 },
			"i1ab": { "key": "d#5", "when": 15, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i1ac": { "key": "f#5", "when": 15, "offset": 0, "duration": 0.5 },
			"i1ad": { "key": "d#5", "when": 15.5, "offset": 0, "duration": 0.5 },
			"i1ae": { "key": "b4", "when": 15.5, "offset": 0, "duration": 0.5 },
			"i1b0": { "key": "e5", "when": 16, "offset": 0, "duration": 0.5 },
			"i1b1": { "key": "b4", "when": 16, "offset": 0, "duration": 0.5 },
			"i1b2": { "key": "b4", "when": 16.5, "offset": 0, "duration": 0.5 },
			"i1b3": { "key": "g4", "when": 16.5, "offset": 0, "duration": 0.5 },
			"i1b4": { "key": "a4", "when": 17, "offset": 0, "duration": 0.5 },
			"i1b5": { "key": "c5", "when": 17, "offset": 0, "duration": 0.5 },
			"i1b6": { "key": "d#5", "when": 17.5, "offset": 0, "duration": 0.5 },
			"i1b7": { "key": "a4", "when": 17.5, "offset": 0, "duration": 0.5 },
			"i1b8": { "key": "b4", "when": 18, "offset": 0, "duration": 0.5 },
			"i1b9": { "key": "e5", "when": 18, "offset": 0, "duration": 0.5 },
			"i1ba": { "key": "b4", "when": 18.5, "offset": 0, "duration": 0.5 },
			"i1bb": { "key": "g4", "when": 18.5, "offset": 0, "duration": 0.5 },
			"i1bc": { "key": "a4", "when": 19, "offset": 0, "duration": 0.5 },
			"i1bd": { "key": "c5", "when": 19, "offset": 0, "duration": 0.5 },
			"i1be": { "key": "f#5", "when": 19.5, "offset": 0, "duration": 0.5 },
			"i1bf": { "key": "a4", "when": 19.5, "offset": 0, "duration": 0.5 },
			"i1c1": { "key": "b4", "when": 20, "offset": 0, "duration": 0.5 },
			"i1c2": { "key": "e5", "when": 20, "offset": 0, "duration": 0.5 },
			"i1c3": { "key": "e5", "when": 20.5, "offset": 0, "duration": 0.5 },
			"i1c4": { "key": "b5", "when": 20.5, "offset": 0, "duration": 0.5 },
			"i1c5": { "key": "g5", "when": 21, "offset": 0, "duration": 0.5 },
			"i1c6": { "key": "e6", "when": 21, "offset": 0, "duration": 0.5 },
			"i1c7": { "key": "d#6", "when": 21.5, "offset": 0, "duration": 0.5 },
			"i1c8": { "key": "f#5", "when": 21.5, "offset": 0, "duration": 0.5 },
			"i1c9": { "key": "e6", "when": 22, "offset": 0, "duration": 0.5 },
			"i1ca": { "key": "g5", "when": 22, "offset": 0, "duration": 0.5 },
			"i1cb": { "key": "b5", "when": 22.5, "offset": 0, "duration": 0.5 },
			"i1cc": { "key": "e5", "when": 22.5, "offset": 0, "duration": 0.5 },
			"i1cd": { "key": "g5", "when": 23, "offset": 0, "duration": 0.5 },
			"i1ce": { "key": "c6", "when": 23, "offset": 0, "duration": 0.5 },
			"i1cf": { "key": "a5", "when": 23.5, "offset": 0, "duration": 0.5 },
			"i1d0": { "key": "f#5", "when": 23.5, "offset": 0, "duration": 0.5 },
			"i1d1": { "key": "g5", "when": 24, "offset": 0, "duration": 0.5 },
			"i1d2": { "key": "b5", "when": 24, "offset": 0, "duration": 0.5 },
			"i1d3": { "key": "g5", "when": 24.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i1d4": { "key": "e5", "when": 24.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i1d5": { "key": "g5", "when": 24.75, "offset": 0, "duration": 0.25 },
			"i1d6": { "key": "e5", "when": 24.75, "offset": 0, "duration": 0.25 },
			"i1d7": { "key": "f#5", "when": 25, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i1d8": { "key": "f#5", "when": 25.5, "offset": 0, "duration": 0.5 },
			"i1d9": { "key": "a5", "when": 25, "offset": 0, "duration": 0.5 },
			"i1da": { "key": "d#5", "when": 25.5, "offset": 0, "duration": 0.5 },
			"i1db": { "key": "e5", "when": 26, "offset": 0, "duration": 0.5 },
			"i1dc": { "key": "g5", "when": 26, "offset": 0, "duration": 0.5 },
			"i1dd": { "key": "b4", "when": 26.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i1de": { "key": "e5", "when": 26.5, "offset": 0, "duration": 0.25 },
			"i1df": { "key": "e5", "when": 26.75, "offset": 0, "duration": 0.25 },
			"i1e0": { "key": "b4", "when": 26.75, "offset": 0, "duration": 0.25 },
			"i1e1": { "key": "d#5", "when": 27, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i1e2": { "key": "f#5", "when": 27, "offset": 0, "duration": 0.5 },
			"i1e3": { "key": "d#5", "when": 27.5, "offset": 0, "duration": 0.5 },
			"i1e4": { "key": "b4", "when": 27.5, "offset": 0, "duration": 0.5 },
			"i1e5": { "key": "e5", "when": 28, "offset": 0, "duration": 0.5 },
			"i1e6": { "key": "b4", "when": 28, "offset": 0, "duration": 0.5 },
			"i1e7": { "key": "b4", "when": 28.5, "offset": 0, "duration": 0.5 },
			"i1e8": { "key": "g4", "when": 28.5, "offset": 0, "duration": 0.5 },
			"i1e9": { "key": "a4", "when": 29, "offset": 0, "duration": 0.5 },
			"i1ea": { "key": "c5", "when": 29, "offset": 0, "duration": 0.5 },
			"i1eb": { "key": "a4", "when": 29.5, "offset": 0, "duration": 0.5 },
			"i1ec": { "key": "d#5", "when": 29.5, "offset": 0, "duration": 0.5 },
			"i1ed": { "key": "b4", "when": 30, "offset": 0, "duration": 0.5 },
			"i1ee": { "key": "e5", "when": 30, "offset": 0, "duration": 0.5 },
			"i1ef": { "key": "b4", "when": 30.5, "offset": 0, "duration": 0.5 },
			"i1f0": { "key": "g4", "when": 30.5, "offset": 0, "duration": 0.5 },
			"i1f1": { "key": "a4", "when": 31, "offset": 0, "duration": 0.5 },
			"i1f2": { "key": "c5", "when": 31, "offset": 0, "duration": 0.5 },
			"i1f3": { "key": "f#5", "when": 31.5, "offset": 0, "duration": 0.5 },
			"i1f4": { "key": "a4", "when": 31.5, "offset": 0, "duration": 0.5 },
			"i1f5": { "key": "b4", "when": 32, "offset": 0, "duration": 0.5 },
			"i1f6": { "key": "e5", "when": 32, "offset": 0, "duration": 0.5 },
			"i22b": { "key": "b4", "when": 35, "offset": 0, "duration": 0.5 },
			"i22c": { "key": "f#5", "when": 35, "offset": 0, "duration": 0.5 },
			"i22d": { "key": "b4", "when": 35.5, "offset": 0, "duration": 0.5 },
			"i22e": { "key": "d#5", "when": 35.5, "offset": 0, "duration": 0.5 },
			"i22f": { "key": "e5", "when": 36, "offset": 0, "duration": 0.5 },
			"i230": { "key": "b4", "when": 36, "offset": 0, "duration": 0.5 },
			"i231": { "key": "f#5", "when": 39, "offset": 0, "duration": 0.5 },
			"i232": { "key": "b4", "when": 39, "offset": 0, "duration": 0.5 }
		},
		"i1f7": {
			"i1f9": { "key": "e4", "when": 0, "offset": 0, "duration": 0.5 },
			"i1fa": { "key": "e4", "when": 0.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i1fb": { "key": "e4", "when": 0.75, "offset": 0, "duration": 0.25 },
			"i1fc": { "key": "e4", "when": 2, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i1fd": { "key": "e4", "when": 2.5, "offset": 0, "duration": 0.25 },
			"i1fe": { "key": "e4", "when": 2.75, "offset": 0, "duration": 0.25 },
			"i1ff": { "key": "e4", "when": 4, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i200": { "key": "e4", "when": 4.5, "offset": 0, "duration": 0.25 },
			"i201": { "key": "e4", "when": 4.75, "offset": 0, "duration": 0.25 },
			"i202": { "key": "e4", "when": 6, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i203": { "key": "e4", "when": 6.75, "offset": 0, "duration": 0.25 },
			"i204": { "key": "e4", "when": 6.5, "offset": 0, "duration": 0.25 },
			"i206": { "key": "b3", "when": 1, "offset": 0, "duration": 0.5 },
			"i207": { "key": "b3", "when": 1.5, "offset": 0, "duration": 0.5 },
			"i208": { "key": "b3", "when": 3, "offset": 0, "duration": 0.5 },
			"i209": { "key": "b3", "when": 3.5, "offset": 0, "duration": 0.5 },
			"i20a": { "key": "b3", "when": 5, "offset": 0, "duration": 0.5 },
			"i20b": { "key": "b3", "when": 5.5, "offset": 0, "duration": 0.5 },
			"i20c": { "key": "b3", "when": 7, "offset": 0, "duration": 0.5 },
			"i20d": { "key": "b3", "when": 7.5, "offset": 0, "duration": 0.5 }
		},
		"i214": {
			"i215": { "key": "e4", "when": 0, "offset": 0, "duration": 0.5 },
			"i216": { "key": "e4", "when": 0.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i217": { "key": "e4", "when": 0.75, "offset": 0, "duration": 0.25 },
			"i218": { "key": "e4", "when": 2, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i219": { "key": "e4", "when": 2.5, "offset": 0, "duration": 0.25 },
			"i21a": { "key": "e4", "when": 2.75, "offset": 0, "duration": 0.25 },
			"i21b": { "key": "e4", "when": 4, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i21c": { "key": "e4", "when": 4.5, "offset": 0, "duration": 0.25 },
			"i21d": { "key": "e4", "when": 4.75, "offset": 0, "duration": 0.25 },
			"i21e": { "key": "e4", "when": 6, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i21f": { "key": "e4", "when": 6.75, "offset": 0, "duration": 0.25 },
			"i220": { "key": "e4", "when": 6.5, "offset": 0, "duration": 0.25 },
			"i221": { "key": "c4", "when": 1, "offset": 0, "duration": 0.5 },
			"i222": { "key": "a3", "when": 1.5, "offset": 0, "duration": 0.5 },
			"i223": { "key": "b3", "when": 3, "offset": 0, "duration": 0.5 },
			"i224": { "key": "b3", "when": 3.5, "offset": 0, "duration": 0.5 },
			"i225": { "key": "c4", "when": 5, "offset": 0, "duration": 0.5 },
			"i226": { "key": "a3", "when": 5.5, "offset": 0, "duration": 0.5 },
			"i227": { "key": "b3", "when": 7, "offset": 0, "duration": 0.5 },
			"i228": { "key": "d3", "when": 7.5, "offset": 0, "duration": 0.5 }
		},
		"i235": {
			"i237": { "key": "g4", "when": 0, "offset": 0, "duration": 0.5 },
			"i238": { "key": "g4", "when": 0.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i239": { "key": "g4", "when": 0.75, "offset": 0, "duration": 0.25 },
			"i23a": { "key": "g4", "when": 2, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i23b": { "key": "g4", "when": 2.5, "offset": 0, "duration": 0.25 },
			"i23c": { "key": "g4", "when": 2.75, "offset": 0, "duration": 0.25 },
			"i23d": { "key": "g4", "when": 8, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i23e": { "key": "b4", "when": 8, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i23f": { "key": "b4", "when": 8.5, "offset": 0, "duration": 0.25 },
			"i240": { "key": "b4", "when": 8.75, "offset": 0, "duration": 0.25 },
			"i241": { "key": "g4", "when": 8.5, "offset": 0, "duration": 0.25 },
			"i242": { "key": "g4", "when": 8.75, "offset": 0, "duration": 0.25 },
			"i243": { "key": "b4", "when": 10, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i244": { "key": "b4", "when": 10.5, "offset": 0, "duration": 0.25 },
			"i245": { "key": "b4", "when": 10.75, "offset": 0, "duration": 0.25 },
			"i246": { "key": "g4", "when": 10.75, "offset": 0, "duration": 0.25 },
			"i247": { "key": "g4", "when": 10.5, "offset": 0, "duration": 0.25 },
			"i248": { "key": "g4", "when": 10, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i249": { "key": "a4", "when": 1, "offset": 0, "duration": 0.5 },
			"i24a": { "key": "f#4", "when": 1.5, "offset": 0, "duration": 0.5 },
			"i24b": { "key": "a4", "when": 3, "offset": 0, "duration": 0.5 },
			"i24c": { "key": "f#4", "when": 3.5, "offset": 0, "duration": 0.5 },
			"i24d": { "key": "g4", "when": 4, "offset": 0, "duration": 0.5 },
			"i24e": { "key": "a4", "when": 7, "offset": 0, "duration": 0.5 },
			"i24f": { "key": "f#4", "when": 7, "offset": 0, "duration": 0.5 },
			"i250": { "key": "c5", "when": 9, "offset": 0, "duration": 0.5 },
			"i251": { "key": "a4", "when": 9, "offset": 0, "duration": 0.5 },
			"i252": { "key": "a4", "when": 9.5, "offset": 0, "duration": 0.5 },
			"i253": { "key": "f#4", "when": 9.5, "offset": 0, "duration": 0.5 },
			"i254": { "key": "c5", "when": 11, "offset": 0, "duration": 0.5 },
			"i255": { "key": "a4", "when": 11, "offset": 0, "duration": 0.5 },
			"i256": { "key": "a4", "when": 11.5, "offset": 0, "duration": 0.5 },
			"i257": { "key": "f#4", "when": 11.5, "offset": 0, "duration": 0.5 },
			"i258": { "key": "d4", "when": 12, "offset": 0, "duration": 0.5 },
			"i259": { "key": "b4", "when": 12, "offset": 0, "duration": 0.5 },
			"i25a": { "key": "e4", "when": 15, "offset": 0, "duration": 0.5 },
			"i25b": { "key": "c#5", "when": 15, "offset": 0, "duration": 0.5 },
			"i25c": { "key": "d5", "when": 16, "offset": 0, "duration": 0.5 },
			"i25d": { "key": "d5", "when": 16.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i25e": { "key": "d5", "when": 16.75, "offset": 0, "duration": 0.25 },
			"i25f": { "key": "d5", "when": 17, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i260": { "key": "d5", "when": 17.5, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i261": { "key": "e5", "when": 18, "offset": 0, "duration": 0.5 },
			"i262": { "key": "d5", "when": 18.5, "offset": 0, "duration": 0.5 },
			"i263": { "key": "d5", "when": 19, "offset": 0, "duration": 0.5 },
			"i264": { "key": "c#5", "when": 19.5, "offset": 0, "duration": 0.5 },
			"i265": { "key": "f#4", "when": 16, "offset": 0, "duration": 0.5 },
			"i266": { "key": "a4", "when": 16.75, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i267": { "key": "g4", "when": 16.5, "offset": 0, "duration": 0.25 },
			"i268": { "key": "f#4", "when": 17, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i269": { "key": "a4", "when": 17.5, "offset": 0, "duration": 0.5 },
			"i26a": { "key": "b4", "when": 18, "offset": 0, "duration": 0.5 },
			"i26b": { "key": "b4", "when": 18.5, "offset": 0, "duration": 0.5 },
			"i26c": { "key": "b4", "when": 19, "offset": 0, "duration": 0.5 },
			"i26d": { "key": "e4", "when": 19.5, "offset": 0, "duration": 0.5 },
			"i26e": { "key": "d5", "when": 20, "offset": 0, "duration": 0.5 },
			"i26f": { "key": "f#4", "when": 20, "offset": 0, "duration": 0.5 },
			"i270": { "key": "d5", "when": 20.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i271": { "key": "d5", "when": 20.75, "offset": 0, "duration": 0.25 },
			"i272": { "key": "g4", "when": 20.5, "offset": 0, "duration": 0.25 },
			"i273": { "key": "a4", "when": 20.75, "offset": 0, "duration": 0.25 },
			"i274": { "key": "d5", "when": 21, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i275": { "key": "d5", "when": 21.5, "offset": 0, "duration": 0.5 },
			"i276": { "key": "f#4", "when": 21, "offset": 0, "duration": 0.5 },
			"i277": { "key": "a4", "when": 21.5, "offset": 0, "duration": 0.5 },
			"i278": { "key": "a#4", "when": 22, "offset": 0, "duration": 0.5 },
			"i279": { "key": "a#4", "when": 22.5, "offset": 0, "duration": 0.5 },
			"i27a": { "key": "a#4", "when": 23, "offset": 0, "duration": 0.5 },
			"i27b": { "key": "d5", "when": 22.5, "offset": 0, "duration": 0.5 },
			"i27c": { "key": "e5", "when": 22, "offset": 0, "duration": 0.5 },
			"i27d": { "key": "d5", "when": 23, "offset": 0, "duration": 0.5 },
			"i27e": { "key": "c#5", "when": 23.5, "offset": 0, "duration": 0.5 },
			"i27f": { "key": "d5", "when": 24, "offset": 0, "duration": 0.5 },
			"i280": { "key": "d5", "when": 24.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i281": { "key": "d5", "when": 24.75, "offset": 0, "duration": 0.25 },
			"i282": { "key": "d5", "when": 25, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i283": { "key": "d5", "when": 25.5, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i284": { "key": "c#5", "when": 26, "offset": 0, "duration": 0.5 },
			"i285": { "key": "c#5", "when": 26.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i286": { "key": "c#5", "when": 26.75, "offset": 0, "duration": 0.25 },
			"i287": { "key": "c#5", "when": 27, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i288": { "key": "c#5", "when": 27.5, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i289": { "key": "c#5", "when": 28, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i28a": { "key": "c#5", "when": 28.75, "offset": 0, "duration": 0.25 },
			"i28b": { "key": "c#5", "when": 28.5, "offset": 0, "duration": 0.25 },
			"i28c": { "key": "c#5", "when": 29, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i28d": { "key": "f#4", "when": 29.5, "offset": 0, "duration": 0.5 },
			"i28e": { "key": "f#4", "when": 24, "offset": 0, "duration": 0.5 },
			"i28f": { "key": "g4", "when": 24.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i290": { "key": "a4", "when": 24.75, "offset": 0, "duration": 0.25 },
			"i291": { "key": "f#4", "when": 25, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i292": { "key": "a4", "when": 25.5, "offset": 0, "duration": 0.5 },
			"i293": { "key": "e4", "when": 26, "offset": 0, "duration": 0.5 },
			"i294": { "key": "f#4", "when": 26.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i295": { "key": "g4", "when": 26.75, "offset": 0, "duration": 0.25 },
			"i296": { "key": "e4", "when": 27, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i297": { "key": "g4", "when": 27.5, "offset": 0, "duration": 0.5 },
			"i298": { "key": "e4", "when": 28, "offset": 0, "duration": 0.5 },
			"i299": { "key": "f#4", "when": 28.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i29a": { "key": "g4", "when": 28.75, "offset": 0, "duration": 0.25 },
			"i29b": { "key": "f#4", "when": 29, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i29c": { "key": "a4", "when": 29.5, "offset": 0, "duration": 0.5 },
			"i29d": { "key": "f#4", "when": 30, "offset": 0, "duration": 0.5 },
			"i29e": { "key": "d#4", "when": 30, "offset": 0, "duration": 0.5 },
			"i29f": { "key": "e4", "when": 30.5, "offset": 0, "duration": 0.5 },
			"i2a0": { "key": "g4", "when": 30.5, "offset": 0, "duration": 0.5 },
			"i2a1": { "key": "f#4", "when": 31, "offset": 0, "duration": 0.5 },
			"i2a2": { "key": "a4", "when": 31, "offset": 0, "duration": 0.5 },
			"i2a3": { "key": "d#4", "when": 31.5, "offset": 0, "duration": 0.5 },
			"i2a4": { "key": "b3", "when": 31.5, "offset": 0, "duration": 0.5 },
			"i2a5": { "key": "b3", "when": 32, "offset": 0, "duration": 0.5 },
			"i2a6": { "key": "b3", "when": 32.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i2a7": { "key": "b3", "when": 32.75, "offset": 0, "duration": 0.25 },
			"i2a8": { "key": "b3", "when": 33, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i2a9": { "key": "b3", "when": 33.5, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i2aa": { "key": "b3", "when": 34.5, "offset": 0, "duration": 0.25, "selected": false },
			"i2ab": { "key": "c4", "when": 34.75, "offset": 0, "duration": 0.25, "selected": false },
			"i2ac": { "key": "b3", "when": 35, "offset": 0, "duration": 0.5, "selected": false, "durationEdited": true },
			"i2ad": { "key": "b3", "when": 35.5, "offset": 0, "duration": 0.5, "selected": false, "durationEdited": true },
			"i2af": { "key": "g3", "when": 35.5, "offset": 0, "duration": 0.5 },
			"i2b0": { "key": "d4", "when": 35, "offset": 0, "duration": 0.5 },
			"i2b1": { "key": "e4", "when": 34.75, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i2b2": { "key": "d4", "when": 34.5, "offset": 0, "duration": 0.25 },
			"i2b3": { "key": "a4", "when": 32, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i2b4": { "key": "g4", "when": 32.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i2b5": { "key": "g4", "when": 32.75, "offset": 0, "duration": 0.25 },
			"i2b6": { "key": "d4", "when": 33, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i2b7": { "key": "g4", "when": 33.5, "offset": 0, "duration": 0.5 },
			"i2ba": { "key": "a#3", "when": 36, "offset": 0, "duration": 0.5 },
			"i2bb": { "key": "a#3", "when": 36.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i2bc": { "key": "a#3", "when": 36.75, "offset": 0, "duration": 0.25 },
			"i2bd": { "key": "a#3", "when": 37, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i2be": { "key": "a#3", "when": 37.5, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i2bf": { "key": "a#3", "when": 38.5, "offset": 0, "duration": 0.25 },
			"i2c0": { "key": "b3", "when": 38.75, "offset": 0, "duration": 0.25 },
			"i2c1": { "key": "a#3", "when": 39, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i2c2": { "key": "c4", "when": 37, "offset": 0, "duration": 0.5 },
			"i2c3": { "key": "g4", "when": 37.5, "offset": 0, "duration": 0.5 },
			"i2c5": { "key": "g4", "when": 36.75, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i2c6": { "key": "g4", "when": 36.5, "offset": 0, "duration": 0.25 },
			"i2c7": { "key": "a4", "when": 36, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i2c8": { "key": "d4", "when": 38.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i2c9": { "key": "e4", "when": 38.75, "offset": 0, "duration": 0.25 },
			"i2ca": { "key": "d4", "when": 39, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i2cb": { "key": "a#3", "when": 39.5, "offset": 0, "duration": 0.5 },
			"i2cc": { "key": "g3", "when": 39.5, "offset": 0, "duration": 0.5 },
			"i2ce": { "key": "d#4", "when": 47, "offset": 0, "duration": 0.5 },
			"i2cf": { "key": "c4", "when": 47, "offset": 0, "duration": 0.5 }
		},
		"i2d0": {
			"i2d3": { "key": "g3", "when": 0, "offset": 0, "duration": 0.5 },
			"i2d4": { "key": "g4", "when": 0.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i2d5": { "key": "d4", "when": 0.75, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i2d6": { "key": "d4", "when": 1.5, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i2d7": { "key": "d3", "when": 1, "offset": 0, "duration": 0.5 },
			"i2d8": { "key": "g3", "when": 2, "offset": 0, "duration": 0.5 },
			"i2d9": { "key": "d4", "when": 3.5, "offset": 0, "duration": 0.5 },
			"i2da": { "key": "g4", "when": 2.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i2db": { "key": "d4", "when": 2.75, "offset": 0, "duration": 0.25 },
			"i2dc": { "key": "d3", "when": 3, "offset": 0, "duration": 0.5, "durationEdited": true }
		},
		"i2e0": {
			"i2e1": { "key": "g3", "when": 0, "offset": 0, "duration": 0.5 },
			"i2e2": { "key": "g4", "when": 0.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i2e3": { "key": "d4", "when": 0.75, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i2e4": { "key": "d4", "when": 1.5, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i2e5": { "key": "d3", "when": 1, "offset": 0, "duration": 0.5 },
			"i2e6": { "key": "g3", "when": 2, "offset": 0, "duration": 0.5 },
			"i2e7": { "key": "a4", "when": 3.5, "offset": 0, "duration": 0.5 },
			"i2e8": { "key": "g4", "when": 2.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i2e9": { "key": "d4", "when": 2.75, "offset": 0, "duration": 0.25 },
			"i2ea": { "key": "a3", "when": 3, "offset": 0, "duration": 0.5, "durationEdited": true }
		},
		"i2ee": {
			"i2f0": { "key": "d3", "when": 0, "offset": 0, "duration": 0.5 },
			"i2f1": { "key": "d4", "when": 0.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i2f2": { "key": "a3", "when": 0.75, "offset": 0, "duration": 0.25 },
			"i2f3": { "key": "d3", "when": 1, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i2f4": { "key": "d4", "when": 1.5, "offset": 0, "duration": 0.5 },
			"i2f5": { "key": "g3", "when": 2, "offset": 0, "duration": 0.5 },
			"i2f6": { "key": "g4", "when": 2.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i2f7": { "key": "d4", "when": 2.75, "offset": 0, "duration": 0.25 },
			"i2f8": { "key": "g3", "when": 3, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i2f9": { "key": "d4", "when": 3.5, "offset": 0, "duration": 0.5 }
		},
		"i2fc": {
			"i2fd": { "key": "d3", "when": 0, "offset": 0, "duration": 0.5 },
			"i2fe": { "key": "d4", "when": 0.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i2ff": { "key": "a3", "when": 0.75, "offset": 0, "duration": 0.25 },
			"i300": { "key": "d3", "when": 1, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i301": { "key": "d4", "when": 1.5, "offset": 0, "duration": 0.5 },
			"i302": { "key": "d3", "when": 2, "offset": 0, "duration": 0.5 },
			"i303": { "key": "d4", "when": 2.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i304": { "key": "a3", "when": 2.75, "offset": 0, "duration": 0.25 },
			"i305": { "key": "d3", "when": 3, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i306": { "key": "d4", "when": 3.5, "offset": 0, "duration": 0.5 }
		},
		"i30a": {
			"i30b": { "key": "e3", "when": 0, "offset": 0, "duration": 0.5 },
			"i30c": { "key": "e4", "when": 0.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i30d": { "key": "e4", "when": 0.75, "offset": 0, "duration": 0.25 },
			"i30e": { "key": "e3", "when": 1, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i30f": { "key": "e4", "when": 1.5, "offset": 0, "duration": 0.5 },
			"i310": { "key": "e3", "when": 2, "offset": 0, "duration": 0.5 },
			"i311": { "key": "e4", "when": 2.5, "offset": 0, "duration": 0.25, "durationEdited": true },
			"i312": { "key": "e4", "when": 2.75, "offset": 0, "duration": 0.25 },
			"i313": { "key": "e3", "when": 3, "offset": 0, "duration": 0.5, "durationEdited": true },
			"i314": { "key": "e4", "when": 3.5, "offset": 0, "duration": 0.5 }
		},
		"i31a": {
			"i31b": { "key": "d3", "when": 0, "offset": 0, "duration": 0.5, "selected": false },
			"i31c": { "key": "d4", "when": 0.5, "offset": 0, "duration": 0.25, "durationEdited": true, "selected": false },
			"i31d": { "key": "a3", "when": 0.75, "offset": 0, "duration": 0.25, "selected": false },
			"i31e": { "key": "d3", "when": 1, "offset": 0, "duration": 0.5, "durationEdited": true, "selected": false },
			"i31f": { "key": "d4", "when": 1.5, "offset": 0, "duration": 0.5, "selected": false },
			"i320": { "key": "d3", "when": 2, "offset": 0, "duration": 0.5, "selected": false },
			"i321": { "key": "d4", "when": 2.5, "offset": 0, "duration": 0.25, "durationEdited": true, "selected": false },
			"i322": { "key": "a3", "when": 2.75, "offset": 0, "duration": 0.25, "selected": false },
			"i323": { "key": "e3", "when": 3, "offset": 0, "duration": 0.5, "durationEdited": true, "selected": false },
			"i324": { "key": "d#4", "when": 3.5, "offset": 0, "duration": 0.5, "selected": false }
		}
	},
	"savedAt": 1508677745,
	"patternOpened": "i325"
}